TEST_EXECUTION_ENV=dev

GOOGLE_URL=https://www.google.com/

SEARCH_KEYWORDS=Playwright by Testers Talk

DYN365_USERNAME=test123
DYN365_PASSWORD=12345
DYN365_ORGURL=
CSH_APPID='xxxxxxxxxxxxxxxxxxxx'
CSW_APPID='7x309xx8-xxxx-xx11-8848-00x59x'
CASE_NUMBER='CAS-7812-g13'
CASE_TITLE='Case_'